#!MANAGED-CONFIG https://example.com/surfboard.conf interval=86400 strict=true

[General]
#skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
skip-proxy = 127.0.0.1, 10.0.0.0/8, 100.64.0.0/10, localhost, *.local
dns-server = system, 223.5.5.5, 8.8.8.8:53
test-timeout = 5
internet-test-url = http://bing.com
proxy-test-url = http://bing.com


[Proxy]
#ProxySS1 = custom, 1.2.3.4, 443, aes-256-cfb, password, http://host/SSE.module, obfs=http, obfs-host=cloudfront.net, udp-relay=false
#ProxySS2 = ss, 1.2.3.4, 443, aes-256-cfb, password, http://host/SSE.module, obfs=http, obfs-host=cloudfront.net, udp-relay=false
RelaperProxyMan = http, 192.168.124.16, 9091, username, password , tls=false, skip-cert-verify=false
#ProxyHTTPSJiehun = https, 192.168.3.12, 8080, username, password , skip-cert-verify=true
#ProxySOCKS5Jiehun = socks5, 192.168.3.12, 8080, username, password , tls=false, skip-cert-verify=false
#ProxySOCKS5TLS = socks5-tls, 1.2.3.4, 443, username, password, skip-cert-verify=true
HomeProxyMan = http, 192.168.100.122, 9091, username, password , tls=false, skip-cert-verify=false
#ProxyVMESS= vmess, 1.2.3.4, 443, username = 12345678-abcd-1234-1234-47ffca0ce229, ws=true, tls=true, skip-cert-verify=false, ws-path=/v2, ws-headers=X-Header-1:value|X-Header-2:value, udp-relay=true


[Proxy Group]
#Auto1 = url-test, Proxy1, Proxy2, Proxy3, url = http://www.gstatic.com/generate_204, interval = 600
#Auto2 = fallback, Proxy1, Proxy2, Proxy3, url = http://www.gstatic.com/generate_204, interval = 600
Proxy = select, RelaperProxyMan, HomeProxyMan

[Rule]
#DOMAIN,www.apple.com,Proxy
#DOMAIN-SUFFIX,apple.com,Proxy
#DOMAIN-KEYWORD,google,REJECT
IP-CIDR,192.168.0.0/16,DIRECT
GEOIP,US,DIRECT
PROCESS-NAME,com.android.vending,Proxy
FINAL,Proxy


[Host]
abc.com = 1.2.3.4
*.dev = 6.7.8.9
foo.com = bar.com
bar.com = server:8.8.8.8
